{
  "name": "betterbin",
  "version": "1.1.0",
  "description": "meteor pastebin",
  "main": "index.js",
  "dependencies": {
    "meteor-node-stubs": "^0.2.6",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "meteor-now": "^0.2.2"
  },
  "scripts": {
    "now-deploy": "meteor-now -e MONGO_URL=@betterbinmongourl -e ROOT_URL=https://betterbin.now.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naramsim/Betterbin.git"
  },
  "keywords": [
    "pastebin",
    "betterbin",
    "save",
    "share"
  ],
  "author": "naramsim",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Naramsim/Betterbin/issues"
  },
  "homepage": "https://github.com/Naramsim/Betterbin#readme"
}
